= form_with url: sessions_path, local: true do |f|
  = flash_message(:alert)
  .field
    p
      = f.label :email
      = f.text_field :email, id: :email
    p
      = f.label :password
      = f.password_field :password, id: :password
  .actions
    p
      = f.submit 'Login'
