tr
  td
    = content_tag :span, badge.name, class: 'badge-name', data: { badge_id: badge.id }
    = render 'badge_inline', badge: badge == @badge ? @badge : badge
  td.align-middle = image_tag badge.image
  td.align-middle = badge.award_rule
  td.align-middle = badge.badge_param
  td.align-middle = link_to t('.show'), admin_badge_path(badge)
  td.align-middle = link_to t('.edit'),
                    edit_admin_badge_path(badge),
                    data: { badge_id: badge.id },
                    id: 'badge-inline',
                    class: 'badge-link'
  td.align-middle = link_to t('.delete'), admin_badge_path(badge), method: :delete, data: { confirm: 'Are you sure?' }