.row.justify-content-center.mt-3
  .col.col-md-10
    h1= t('.header')
    = render 'shared/errors', resource: @badge
    table.table.mt-3
      thead
        tr
          th scope="col" = t('.name')
          th scope="col" = t('.image')
          th scope="col" = t('.award_rule')
          th scope="col" = t('.badge_param')
          th.text-center colspan="4" scope="col" = t('.actions')
      = render @badges
    = link_to t('.create'), new_admin_badge_path, class: 'nav-link'
    = link_to t('navigation.back'), admin_tests_path, class: 'nav-link'

