.row.justify-content-center.mt-3
  .col.col-md-6
    h1= t('.header')
    table.table.table-sm
      thead
        tr
          th scope="col" = t('.question')
          th scope="col" = t('.gist_url')
          th scope="col" = t('.user')
      = render @gists
    = link_to t('navigation.back'), admin_tests_path, class: 'nav-link'
