= form_with model: @user, local: true do |f|
  = render 'shared/errors', resource: @user
  .field
    = f.label :name
    = f.text_field :name, id: :user_name
    = f.label :email
    = f.text_field :email, id: :user_email
    = f.label :password
    = f.password_field :password, id: :user_password
    = f.label :password_confirmation
    = f.password_field :password_confirmation, id: :user_password_confirmation
  .actions
    = f.submit 'Register'

