h1 Test #{@test_passage.test.title} was comleted!
p Your result below:
- if @test_passage.passed?
    div Well done! Correct answers:
    .green #{@test_passage.result} %
- else
    div You failed! Correct answers:
    .red #{@test_passage.result} %
= link_to 'Tests', tests_path(@test_passage.test)


