h1
  ' Passing the
  = @test_passage.test.title

b = @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |f|
  = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    .field
    = b.check_box id: "answer_ids_#{b.object.id}"
    = b.label
  .action
  = f.submit 'Next'