.progress
  .progress_bar role="progressbar" style=("width: 0%;") aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"

- if @test_passage.test.timer?
    = t('.timer')
    = content_tag :span, '', class: 'timer', data: { timer: @test_passage.remaining_time }

h1
  ' Passing the
  = @test_passage.test.title

p
  'Question number:
  = @test_passage.question_number
p
  'Total questions:
  = @test_passage.test.questions.size
p
  b = @test_passage.current_question.body


= form_with url: test_passage_path(@test_passage),
            local: true,
            method: :put,
            id: :passage,
            data: { current_question: @test_passage.question_number,
            questions_size: @test_passage.test.questions.size} do |f|
  = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    .field
    = b.check_box id: "answer_ids_#{b.object.id}"
    = b.label
  .action
  = link_to 'Gist question', gist_test_passage_path(@test_passage), method: :post
  = f.submit 'Next'

= link_to 'Stop test', tests_path