nav.navbar.navbar-fixed-top.bg-light
  .navbar-brand = link_to 'Test-Guru', root_path
  img#logo alt=""  src="https://image.flaticon.com/icons/png/512/1332/1332121.png"
  #navbarResponsive.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right.ml-auto
      - if user_signed_in?
        li.nav-user = welcome_message
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Account
            b.caret
          ul.dropdown-menu
            li= link_to "Logout", destroy_user_session_path, method: :delete
            li.divider
      - else
        li= link_to "Log in", new_user_session_path
        li= link_to "Register", new_user_registration_path