tr
  td = answer.body
  td = link_to 'Show', answer_path(answer)
  td = link_to 'Edit', edit_answer_path(answer)
  td = link_to 'Delete',
               answer_path(answer),
               method: :delete,
               data: { confirm: 'Are you sure?' }