- provide(:title, 'Show question')
h1
  'Questions id:
  = @question.id
br/
p
  'Body:
  = @question.body
br/
= link_to 'New answer', new_admin_question_answer_path(@question)

table
  tr
    th Answers
    th colspan='3' Actions
    = render partial: 'admin/answers/answer', collection: @question.answers


= link_to 'Back', admin_test_path(@question.test)
br/
= link_to 'Edit', edit_admin_question_path(@question)
br/

