.card.border-primary
  .card-body
    = form_with model: @feedback, local: true do |form|
      .form-group
        p
          = form.text_area :body, class: 'form-control', rows: 5
        = form.submit class: 'btn btn-primary'