= form_with model: [:admin, test],
            url: update_inline_admin_test_path(test),
            local: true,
            class: 'form-inline hide',
            data: { test_id: test.id } do |f|
  .field
    = f.text_field :title, class: 'form-control mr-2'
  .actions
    = f.submit t('.submit'), class: 'btn btn-primary'