= test_header(@test)
= form_with model: [:admin,@test], local: true do |f|
  = render 'shared/errors', resource: @test
  .field
    = f.label :title
    = f.text_field :title, id: :test_title
    = f.label :level
    = f.number_field :level, id: :test_level
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true
  .actions
    = f.submit 'Сохранить'

