= test_header(@test)
= form_with model: [:admin, @test], local: true do |f|
  = render 'shared/errors', resource: @test
  .form-group
    .field
      p
        = f.label :title
        = f.text_field :title, id: :test_title, class: 'form-control'
      p
        = f.label :level
        = f.number_field :level, id: :test_level, class: 'form-control'
      p
        = f.label :timer
        = f.number_field :timer, id: :test_timer, class: 'form-control'
      p
        = f.label :category_id
        = f.collection_select :category_id, Category.all, :id, :title, prompt: true, class: 'form-control'
    .actions
      = f.submit class: 'btn btn-primary'

