tr
  td = test.title
  td = test.level
  td = test.questions.size
  td = link_to t('.show'), admin_test_path(test)
  td = link_to t('.edit'), edit_admin_test_path(test)
  td = link_to t('.delete'), admin_test_path(test), method: :delete, data: { confirm: t('navigation.confirm') }

