  - provide(:title, 'Index')
  h1 = t('.header')
  p
    = link_to t('.new'), new_admin_test_path

  table
    tr
      th = t('.title')
      th = t('.level')
      th = t('.questions')
      th colspan="4"
        = t('.actions')
    tbody
      = render @tests

