  - provide(:title, 'Index')
  h1 = t('.header')
  p
    = link_to 'New test', new_admin_test_path

  table
    tr
      th Title
      th Level
      th Questions count
      th colspan="4" Actions
    tbody
      = render @tests

