- provide(:title, 'Index')
.row.justify-content-center.mt-3
  .col.col-md-4
    h1 = t('.header')
p
  = link_to t('.new'), new_admin_test_path

table.table.table-striped
  thead.thead-light
    tr
      th scope="col" = t('.title')
      th scope="col" = t('.level')
      th scope="col" = t('.questions')
      th.text-center colspan="4" scope="col" = t('.actions')
    tbody
      = render @tests

