- provide(:title, 'Index')
.row.justify-content-center.mt-3
  .col.col-md-4
    h1 = t('.header')
p
  = link_to t('.new'), new_admin_test_path

= render 'shared/errors', resource: @test

table.table.table-striped
  thead.thead-light
    tr
      th scope="col"
        .sort-by-title.pointer
          = t('.title')
          = octicon 'arrow-up', class: 'text-success hide'
          = octicon 'arrow-down', class: 'text-success hide'
      th scope="col"
        = t('.level')
      th scope="col"
      = t('.questions')
      th.text-center colspan="4" scope="col" = t('.actions')
    tbody
      = render @tests
p
  = link_to t('.users_gists'), admin_gists_path
p
  = link_to t('.badges'), admin_badges_path

