- provide(:title, 'Show test')
h1
  = t('.title', title: @test.title)
p
  = t('.level', level: @test.level)

table
  tr
    th = t('.questions')
    th colspan='3'
      = t('.actions')
    = render partial: 'admin/questions/question', collection: @test.questions
br/
= link_to t('.new_question'), new_admin_test_question_path(@test)
br/
= link_to t('.back'), admin_tests_path

