  - provide(:title, 'Index')
  h1
    | All tests

  p
    = link_to 'New test', new_test_path

  table
    tr
      th Title
      th Level
      th Questions count
      th colspan="4" Actions
    tbody
      = render @tests

