footer
  p
    'Текущий год
    = current_year
  p Автор umeca90
  = link_to 'GitHub', github_url('umeca90', 'test-guru'), target: '_blank'
  p TestGuru is a tutorial ROR app
  = link_to 'Учебный проект в онлайн-школе Thinknetica','http://thinknetica.com', target: '_blank'
  p
    = link_to(t('navigation.feedback'), new_feedback_path)
