  header.navbar.navbar-fixed-top
    .container
      .navbar-brand
        = link_to "Test-Guru Project", root_path
      nav
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            .nav-user
              = welcome_message
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Account
                b.caret
              ul.dropdown-menu
                li= link_to "Logout", destroy_user_session_path, method: :delete
                li.divider
          - else
            li= link_to "Log in", new_user_session_path
            li= link_to "Register", new_user_registration_path
