  header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "Test-Guru Project", root_path
      nav
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            .nav-user
              = welcome_message
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Account
                b.caret
              ul.dropdown-menu
                li= link_to "Logout", logout_path
                li.divider
          - else
            li= link_to "Log in", login_path
            li= link_to "Register", signup_path
